<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Dubai Map – PWA</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body { height: 100%; margin: 0; }
    #map { height: 100%; width: 100%; }
    .hud {
      position: fixed; left: 10px; top: 10px; z-index: 1000;
      background: rgba(0,0,0,.55); color: #fff; padding: 8px 10px; border-radius: 10px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; font-size: 14px;
    }
    .pad {
      position: fixed; right: 12px; bottom: 12px; z-index: 1001;
      display: grid; grid-template-columns: 56px 56px 56px; grid-template-rows: 56px 56px 56px;
      gap: 6px; user-select: none;
    }
    .btn {
      background: rgba(0,0,0,.45);
      color: #fff; border-radius: 14px; display: flex; align-items: center; justify-content: center;
      font-size: 18px; backdrop-filter: blur(6px);
      touch-action: none;
    }
    .btn:active { transform: scale(.98); }
    .hidden { visibility: hidden; }
    @media (min-width: 900px) {
      .pad { right: 20px; bottom: 20px; }
    }
  </style>
</head>
<body>
  <div class="hud">Tap arrows to move · Pinch to zoom</div>
  <div id="map"></div>
  <div class="pad" id="pad">
    <div class="hidden"></div>
    <div class="btn" data-k="ArrowUp">↑</div>
    <div class="hidden"></div>
    <div class="btn" data-k="ArrowLeft">←</div>
    <div class="btn" data-k="ArrowDown">↓</div>
    <div class="btn" data-k="ArrowRight">→</div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js').catch(console.warn);
      });
    }

    const dubai = [25.2048, 55.2708];
    const map = L.map('map', { zoomControl: true }).setView(dubai, 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors', maxZoom: 19
    }).addTo(map);

    // Player icon
    const playerIcon = L.icon({ iconUrl: 'player.png', iconSize: [44,44], iconAnchor: [22,22] });
    const player = L.marker(dubai, { draggable:false, icon: playerIcon }).addTo(map);

    let lat = dubai[0], lng = dubai[1];
    const step = 0.00018; // ~20m per tap

    function move(dx, dy) {
      lat += dy; lng += dx;
      const p = [lat, lng];
      player.setLatLng(p);
      map.panTo(p, { animate: false });
      localStorage.setItem('playerPos', JSON.stringify(p));
    }

    // Load last position
    try {
      const saved = JSON.parse(localStorage.getItem('playerPos'));
      if (Array.isArray(saved)) {
        lat = saved[0]; lng = saved[1];
        player.setLatLng(saved); map.setView(saved);
      }
    } catch {}

    // Keyboard
    window.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowUp')    move(0,  step);
      if (e.key === 'ArrowDown')  move(0, -step);
      if (e.key === 'ArrowLeft')  move(-step, 0);
      if (e.key === 'ArrowRight') move( step, 0);
    });

    // Touch pad controls
    const pad = document.getElementById('pad');
    pad.addEventListener('touchstart', (e)=>{
      const t = e.target.closest('.btn');
      if (!t) return;
      const k = t.getAttribute('data-k');
      if (k === 'ArrowUp')    move(0,  step);
      if (k === 'ArrowDown')  move(0, -step);
      if (k === 'ArrowLeft')  move(-step, 0);
      if (k === 'ArrowRight') move( step, 0);
    }, {passive:true});

    // Area markers (example)
    const areas = [
      { name: 'Downtown Dubai', pos: [25.1972, 55.2744] },
      { name: 'Dubai Marina',   pos: [25.0800, 55.1390] },
      { name: 'Deira',          pos: [25.2711, 55.3075] },
      { name: 'Jumeirah',       pos: [25.2028, 55.2397] },
    ];
    areas.forEach(a => L.circleMarker(a.pos, { radius: 6 }).addTo(map).bindPopup(a.name));
  </script>
</body>
</html>
